<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" 
   content="width=device-width, 
   initial-scale=1.0, 
   maximum-scale=1.0,
   minimum-scale=1.0, 
   user-scalable=no">
  <title>通过选择器查找玩家</title>
  <meta charset="utf-8">
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <style>
    * {
      color: #55DD55
    }
  
   .binarySearch {
     text-align: center;
   }

   .center2 {
	    height: 75px;
   }

   #ctrl {
     display: block;
     width: 100%;
	    height: 50px;
     border-style: outset;
     background-color: #007700;
     border-color: #009000 #118711 #118711 #009000;
   }

   canvas {
     width: 100%;
   }

   #result {
     width: 100%;
     height: 50px;
     background-color: #007000;
     border-style: solid;
     border-color: #118711;
     font-size: 15px;
     text-align: center;
   }

   .text1 {
     width: 100%;
     height: 20px;
     background-color: #007000;
     border-style: solid;
     border-width: 2px;
     border-color: #118011;
     font-size: 15px;
     text-align: center;
     margin: 0px 0px 10px 0px;
   }

   input {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
   }

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #002200;
   }

   .nav li {
     float: left;
     width: 33.33%;
   }

   .nav li a {
     display: block;
     color: #00CC00;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   .nav li a:hover {
     background-color: #003300;
   }

   .choose li {
     float: left;
     width: 50%;
   }

   .choose li button {
     width: 100%;
     padding: 14px 16px;
     display: block;
     background-color: #009000;
     border-color: #009000 #118711 #118711 #009000;
   }

   .active {
     background-color: #005500;
     border-style: solid;
     border-width: 3px 0px 0px 0px;
     border-color: #007A00;
   }
  </style>
 </head>

 <body style="background-color:#002200">
  <ul class="nav">
   <li><a id="_1" class="active">二分查找</a></li>
   <li><a id="_3">设置</a></li>
   <li><a id="_4">关于/帮助</a></li>
  </ul>

  <br>

  <div class="binarySearch">
   <button onclick="start()" id="ctrl">开始</button>
   <br>
   <canvas id="canvas" width=512 height=64>
   </canvas>
   <div>
    <input id="result" readonly>
   </div>
   <div class="center2">
    选中的玩家中是否有目标玩家
    <ul class="choose">
     <li>
      <button onclick="Y()" id="yes">有</button>
     </li>
     <li>
      <button onclick="N()" id="no">无</button>
     </li>
    </ul>
    
   </div>
  </div>

  <div class="settings">
   <p>初始查找范围值:(复位后生效)</p>
   <input type="number" class="text1" id="initValue" value="100000" onchange="changeInitValue()">
   <p>初始中心坐标:(复位后生效)</p>
   <input type="number" class="text1" id="initPosX" value="0" onchange="changeInitValue()">
   <input type="number" class="text1" id="initPosZ" value="0" onchange="changeInitValue()">
  </div>

  <div class="about" style="text-align:center">
   <h1>玩家查找器v0.6</h1>
   <h2>HTMG 制作</h2>
   <p>原理：使用选择器和选择器参数估计玩家大致位置</p>
   <p>使用前请先查看服务器设置中“允许作弊”是否开启<br>
   在不开启的情况下无法使用</p>
   <p>使用方法：<br>
   复制查找页面下方文本框指令至游戏聊天栏<br>
   如果指令返回的玩家名字里有目标，点选“有”<br>
   否则点选“无”
   </p>
   <p>
    本模块仅能提供大致范围，非准确坐标
    <br>
    参考数值(内切圆半径)：
    <br>
    4级地图：512
    <br>
    本模块查找精确度在半径低于512时大幅下降
   </p>
  </div>

<script>
/*
  1 状态及其含义列表
  STANDBY  待命
  QUADRANT1 - QUADRANT4  象限查找
  DETAIL1  细分:左半
  DETAIL2  细分:下半
  CONFIRM  确认玩家是否存在
*/
</script>
  
<script>
/* 常量 */
const RadiusTooSmallText = '当前半径貌似已经足够小了。\n再往下误差就会变大了qwq\n做俩定位器地图超传光临预计坐标亲自上阵吧。';
const PlayerNotFound1    = 'Oops! 玩家似乎消失了。\n可能他离开了你所在的维度。\n复位重新查找试试？\n可以把初值设为玩家消失之前的圆心半径减少耗时哦 :D';
const PlayerNotFound2    = 'Oops! 玩家似乎消失了。\n可能他不在你所在的维度。\n复位重新查找试试？';
/* 数据存储变量 */
var Cmd = [ '/w @s @a[', ']' ],
    CORNER = [ 0, -64, 0 ],
    DELTA = [ 0, 0, 0 ],
    Step = 0,
    State = 'STANDBY',
    Initial = 100000,
    Active = false;

/* 功能性变量 */
var Anim = window.requestAnimationFrame ||
           window.webkitRequestAnimationFrame ||
           window.mozRequestAnimationFrame ||
           window.oRequestAnimationFrame ||
           window.msRequestAnimationFrame ||
           function (callback) {
             window.setTimeout(callback, 1000 / 60);
           };
var Out = document.getElementById('result');
var C = document.getElementById("canvas");
var CTX = C.getContext('2d');

$(document).ready(() => {
  $('.binarySearch').show();
  $('.fuzzySearch').hide();
  $('.settings').hide();
  $('.about').hide();

  $('#_1').click(() => {
    $('.binarySearch').show();
    $('.settings').hide();
    $('.about').hide();

    $('#_1').addClass('active');
    $('#_3,#_4').removeClass('active');
  });

  $('#_3').click(() => {
    $('.binarySearch').hide();
    $('.settings').show();
    $('.about').hide();

    $('#_3').addClass('active');
    $('#_1,#_4').removeClass('active');
  });

  $('#_4').click(() => {
    $('.binarySearch').hide();
    $('.settings').hide();
    $('.about').show();

    $('#_4').addClass('active');
    $('#_1,#_3').removeClass('active');
  });

  $('#ctrl').click(() => {
    if(State == 'STANDBY'){
      State = 'QUADRANT1';
	     DELTA = [ Initial, 512, Initial ];

	     $('#ctrl').html('双击复位');

      ctrl.style.backgroundColor = "#446600";
      ctrl.style.borderColor = "#009000 #118711 #118711 #009000";

      Update();
    } else {
      if(!Active){
        Active = true;
        setTimeout(()=>{Active = false;}, 200);
      } else {
        Out.value = '复制指令到聊天框';
        State = 'STANDBY';
        CORNER = [ Number(document.getElementById('initPosX').value), -64, Number(document.getElementById('initPosZ').value) ];
        DELTA = [ 0, 0, 0 ];
        Step = 0;

        $('#ctrl').html('开始');

        ctrl.style.backgroundColor = "#007700";
        ctrl.style.borderColor = "#009000 #118711 #118711 #009000";

        Update();
      }
    }
  });
});

function getWindowSize(){
  var winWidth, winHeight;

  if(window.innerWidth){
    winWidth = window.innerWidth;
  }else if((document.body) && (document.body.clientWidth)){
    winWidth = document.body.clientWidth;
  }
    
  if(window.innerHeight){
    winHeight = window.innerHeight;
  }else if((document.body) && (document.body.clientHeight)){
    winHeight = document.body.clientHeight;
  }
  
  if(document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth){
    winHeight = document.documentElement.clientHeight;
    winWidth = document.documentElement.clientWidth;
  }
  
  return [winWidth, winHeight];
}

function changeInitValue(){
  var n = document.getElementById('initValue').value;
  Initial = Number(n);
  CORNER = [ Number(document.getElementById('initPosX').value), -64, Number(document.getElementById('initPosZ').value) ];
}

Anim(draw);
function draw(){
  

  var __SIZE__ = getWindowSize();
    
  C.width = __SIZE__[0] * 4;
  C.height = __SIZE__[0] * 4 * 0.2;

  CTX.clearRect(0, 0, C.width, C.height);

  CTX.font = Math.floor(C.height / 5) + 'px sans-serif';
  CTX.fontSize = Math.floor(C.height / 5);
  CTX.fillStyle = "#00CC00";
  CTX.fillText("步数: " + Step, 0, CTX.fontSize);
  CTX.fillText("状态: " + State, 0, CTX.fontSize * 2);
  var centerX = CORNER[0] + DELTA[0] / 2;
  var centerZ = CORNER[2] + DELTA[2] / 2;
  var r = Math.sqrt( DELTA[0] * DELTA[0] + DELTA[2] * DELTA[2] ) / 2;
  r = Math.round(r * 1000) / 1000;
  CTX.fillText('预计目标坐标(圆心): ' + centerX + ',' + centerZ, 0, CTX.fontSize * 3);
  CTX.fillText('坐标误差范围(半径): ' + r, 0, CTX.fontSize * 4);

  Anim(draw);
}

function Update(){
  if(State != 'STANDBY' && State != 'CONFIRM'){
    Out.value = CMD('CORNER', [ CORNER[0], CORNER[1],
      CORNER[2], DELTA[0],
      DELTA[1], DELTA[2]
    ]);
  } if(State == 'CONFIRM'){
    var r = Math.sqrt( DELTA[0] * DELTA[0] + DELTA[2] * DELTA[2] ) / 2;
    r = Math.round(r * 1000) / 1000;
    Out.value = CMD('CENTER', [
      CORNER[0] + DELTA[0] / 2,
      64,
      CORNER[2] + DELTA[2] / 2,
      r
    ]);
  }
}

function Y(){
  switch(State){
    case 'QUADRANT1':
	    DELTA[0] = Math.floor(DELTA[0] / 2);
	    State = 'DETAIL1';
	    break;
    case 'QUADRANT2':
	    DELTA[0] = Math.floor(DELTA[0] / 2);
	    State = 'DETAIL1';
	    break;
    case 'QUADRANT3':
	    DELTA[0] = Math.floor(DELTA[0] / 2);
	    State = 'DETAIL1';
	    break;
    case 'QUADRANT4':
	    DELTA[0] = Math.floor(DELTA[0] / 2);
	    State = 'DETAIL1';
	    break;
    case 'DETAIL1':
      DELTA[2] = Math.floor(DELTA[2] / 2);
	    State = 'DETAIL2';
      if(Math.sqrt( DELTA[0] * DELTA[0] + DELTA[2] * DELTA[2] ) / 2  <=  400)
        alert(RadiusTooSmallText);
	    break;
    case 'DETAIL2':
      DELTA[0]  = Math.floor(DELTA[0] / 2);
	    State = 'CONFIRM1';
      if(Math.sqrt( DELTA[0] * DELTA[0] + DELTA[2] * DELTA[2] ) / 2  <=  400)
        alert(RadiusTooSmallText);
	    break;
    case 'CONFIRM1':
      State = 'DETAIL1';
	    break;
  }
  
  if(State != 'STANDBY' && State != 'ERROR_PLAYER_NOT_FOUND')Step++;

  Update();
}

function N(){
  switch(State){
    case 'QUADRANT1':
      DELTA = [ -Initial, 512, Initial ];
	    State = 'QUADRANT2';
      break;
    case 'QUADRANT2':
      DELTA = [ -Initial, 512, -Initial ];
      State = 'QUADRANT3';
      break;
    case 'QUADRANT3':
  	  DELTA = [ Initial, 512, -Initial ];
	    State = 'QUADRANT4';
	    break;
    case 'QUADRANT4':
      alert(PlayerNotFound2);
	    State = 'ERROR_PLAYER_NOT_FOUND';
	    break;
	   case 'DETAIL1':
      CORNER[0] += DELTA[0];
	    DELTA[2] = Math.floor(DELTA[2] / 2);
	    State = 'DETAIL2';
      if(Math.sqrt( DELTA[0] * DELTA[0] + DELTA[2] * DELTA[2] ) / 2  <=  400)
        alert(RadiusTooSmallText);
	    break;
	   case 'DETAIL2':
	    CORNER[2] += DELTA[2];
	    DELTA[0] = Math.floor(DELTA[0] / 2);
	    State = 'CONFIRM1';
      if(Math.sqrt( DELTA[0] * DELTA[0] + DELTA[2] * DELTA[2] ) / 2  <=  300)
        alert(RadiusTooSmallText);
	    break;
     case 'CONFIRM1':
      alert(PlayerNotFound1);
      State = 'ERROR_PLAYER_NOT_FOUND';
	    break;
  }
  
  if(State != 'STANDBY' && State != 'ERROR_PLAYER_NOT_FOUND')Step++;

  Update();
}

function reset(){
  
}

function CMD(type, param){
  var r;
  switch(type){
    case 'CENTER':
      r = Cmd[0] + 'x=' + param[0]
                 + ',y=' + param[1]
                 + ',z=' + param[2]
                 + ',r=' + param[3]
                 + Cmd[1];
      break;
    case 'CORNER':
      r = Cmd[0] + 'x=' + param[0]
                 + ',y=' + param[1]
                 + ',z=' + param[2]
                 + ',dx=' + param[3]
                 + ',dy=' + param[4]
                 + ',dz=' + param[5]
                 + Cmd[1];
      break;
  }

  return r;
}
</script>

</body>
</html>